{
  "name": "sa-bright-compiler",
  "version": "1.11.0",
  "bin": "./install.js",
  "type": "module",
  "scripts": {
    "install-compiler": "node install.js"
  },
  "dependencies": {
    "deepmerge": "^4.2.2",
    "ncp": "^2.0.0"
  }
}
